{
  "title": "Material demo",
  "description":
    "https://github.com/mui-org/material-ui/tree/master/docs/src/pages/demos/text-fields/FormattedInputs.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "cleave.js": "1.4.0",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-number-format": "latest",
    "react-text-mask": "latest",
    "text-mask-addons": "3.7.2"
  },
  "keywords": [],
  "name": "mui-textfield-formatters"
}
